
    # структура переменной акта:

    # номер акта в кат-сцене

    # 1 параметр кортежа: кто (или что) его совершает
    # 2 параметр кортежа: тип акта (реплика, перемещение, смена скина, появление, исчезновение)
    # 3 параметр кортежа: если реплика - реплику
    # 3 параметр кортежа: если перемещение - пункт назначения (стул или интерактивную точку)
    # 3 параметр кортежа: если смену скина, появление или исчезновение - номер скина
    #


act = {1 : ('герой идет', 852, 384),
       2 : ('реплика героя', '* Боже... *'),
       3 : ('реплика героя', '* Мой первый день... *'),
       4 : ('реплика героя', '* Я так волнуюсь. *'),
       5 : ('ничего', 'ничего')
       }

if __name__ == '__main__':
       print(act)