
    # структура переменной акта:

    # номер акта в кат-сцене

    # 1 параметр кортежа: кто (или что) его совершает
    # 2 параметр кортежа: тип акта (реплика, перемещение, смена скина, появление, исчезновение)
    # 3 параметр кортежа: если реплика - реплику
    # 3 параметр кортежа: если перемещение - пункт назначения (стул или интерактивную точку)
    # 3 параметр кортежа: если смену скина, появление или исчезновение - номер скина
    #


act = {1 : ('герой идет', 852, 384),
       2 : ('мысли героя', 'Боже... * мысли героини и несюжетные реплики других персонажей отображаются в окошке над ними * чтобы отобразить следующую мысль героини, нажмите ПРОБЕЛ'),
       3 : ('мысли героя', 'Мой первый день... Я так волнуюсь. * когда мысль героини закончена, окошко с ее мыслями исчезнет * продолжайте нажимать ПРОБЕЛ, чтобы увидеть одну мысль за другой'),
       4 : ('мысли героя', 'Нужно собраться с мыслями. Всего несколько шагов до места, куда я так хотела попасть. * используйте клавиши W,A,S,D, чтобы стать еще на шаг ближе к заветной мечте * когда освоитесь с управлением, подойдите к двери и нажмите пробел'),
       5 : ('мысли героя', 'А вдруг у меня ничего не получится. Может, все отменить и уйти, пока я не переступила этот порог?'),
       6 : ('реплика', 'милый пёс', 'ГАВ! - ГАВ! * сюжетные реплики героини и других персонажей отображаются в окошке внизу экрана - таком, как это * чтобы отобразить следующую сюжетную реплику, нажмите ПРОБЕЛ'),
       7 : ('мысли героя', 'Ах... ты прав. Я не могу их подвести. Они позвали меня, именно меня. Значит... они что-то во мне увидели.'),
       8 : ('реплика', 'милый пёс', 'ГАВ! - ГАВ!'),
       9 : ('мысли героя', 'Верно! В конце-концов, у кого все получалось с первого раза? Спасибо за совет!'),
       10: ('мысли героя', '* глубокий вдох'),
       11: ('мысли героя', 'Все будет хорошо. * стоя у двери, нажмите ПРОБЕЛ, чтобы войти в помещение, или выйти. * на этот раз - все точно получится!'),
       12: ('погружение', 595, 300),

       13: ('акт', ('ПРОЛОГ', None, None, None, None, None)),
       14: ('ожидание', 2),
       15: ('реплика', 'Люся', 'Привет! Ты, должно быть, новенькая. Рада познакомиться. Я Люся.'),
       16: ('мысли героя', 'Так'),
       17: ('мысли героя', 'Еще не поздно убежать.'),
       18: ('мысли героя', 'Уехать в другую страну. Сменить Фамилию.'),
       19: ('мысли героя', 'Я слышала, в Исландии очень красивые закаты.'),
       20: ('реплика', 'Полина', 'И я очень рада! Я Полина.'),
       21: ('мысли героя', 'Ладно... первые два предложения дались без катастрофы...'),
       22: ('реплика', 'Катя', 'Так вот ты какая, наш новый стажер! Ну, добро пожаловать в Букер. Я Катя.'),
       23: ('реплика', 'Люся', 'Ты пока можешь присаживаться, Марго придет с минуты на минуту.'),
       24: ('реплика', 'Катя', 'Марго наша управляющая. И душа Букера. Ты с ней уже знакома.'),
       25: ('реплика', 'Люся', 'Первое знакомство всегда проводит она. Она тебе все и расскажет, но ты можешь спрашивать у нас все, что тебя интересует.'),
       26: ('реплика', 'Полина', 'Спасибо, девочки. Вы очень добры. Но, честно говоря, я ужасно волнуюсь.'),
       27: ('реплика', 'Катя', 'Эх, Полинка, ты это брось! Тут никто не кусается.'),
       28: ('реплика', 'Люся', 'Тем более, мы тебя всему научим. А если что-то будет не получаться, нужно просто больше времени и упорства. И ты всегда можешь на нас рассчитывать.'),

       # здесь должен быть скрипт появления Марго
       29: ('появление персонажа', (1, 'Маргарита', 624, 116)),

       30: ('реплика', 'Маргарита', 'Ну что, похоже все в сборе. Здравствуйте, Полин. Очень рада вас видеть. Готовы к великим делам?'),
       31: ('мысли героя', 'Похоже, здесь все друг друга ценят и поддерживают.'),
       32: ('мысли героя', 'Может, я правда нашла именно то место, которое искала. '),
       33: ('реплика', 'Полина', 'Да, Маргарит. Я бы хотела попробовать.'),
       34: ('ничего', 'ничего')
       }

if __name__ == '__main__':
       print(act)