
    # структура переменной акта:

    # номер акта в кат-сцене

    # 1 параметр кортежа: кто (или что) его совершает
    # 2 параметр кортежа: тип акта (реплика, перемещение, смена скина, появление, исчезновение)
    # 3 параметр кортежа: если реплика - реплику
    # 3 параметр кортежа: если перемещение - пункт назначения (стул или интерактивную точку)
    # 3 параметр кортежа: если смену скина, появление или исчезновение - номер скина
    #


act = {1 : ('герой идет', 852, 384),
       2 : ('мысли героя', 'Боже... * мысли героини и несюжетные реплики других персонажей отображаются в окошке над ними * чтобы отобразить следующую мысль героини, нажмите ПРОБЕЛ'),
       3 : ('мысли героя', 'Мой первый день... Я так волнуюсь. * когда мысль героини закончена, окошко с ее мыслями исчезнет * продолжайте нажимать ПРОБЕЛ, чтобы увидеть одну мысль за другой'),
       4 : ('мысли героя', 'Нужно собраться с мыслями. Всего несколько шагов до места, куда я так хотела попасть. * используйте клавиши W,A,S,D, чтобы стать еще на шаг ближе к заветной мечте * когда освоитесь с управлением, подойдите к двери и нажмите пробел'),
       5 : ('мысли героя', 'А вдруг у меня ничего не получится. Может, все отменить и уйти, пока я не переступила этот порог?'),
       6 : ('реплика', 'пёс', 'ГАВ! - ГАВ! * сюжетные реплики героини и других персонажей отображаются в окошке внизу экрана - таком, как это * чтобы отобразить следующую сюжетную реплику, нажмите ПРОБЕЛ'),
       7 : ('мысли героя', 'Ах... ты прав. Я не могу их подвести. Они позвали меня, именно меня. Значит... они что-то во мне увидели.'),
       8 : ('реплика', 'пёс', 'ГАВ! - ГАВ!'),
       9 : ('мысли героя', 'Верно! В конце-концов, у кого все получалось с первого раза? Спасибо за совет!'),
       10: ('мысли героя', '* глубокий вдох'),
       11: ('мысли героя', 'Все будет хорошо. * стоя у двери, нажмите ПРОБЕЛ, чтобы войти в помещение, или выйти. * на этот раз - все точно получится!'),
       12: ('погружение', 595, 300),
       13: ('смена комнаты', 595, 300),
       14: ('ничего', 'ничего')
       }

if __name__ == '__main__':
       print(act)