
    # структура переменной акта:

    # номер акта в кат-сцене

    # 1 параметр кортежа: кто (или что) его совершает
    # 2 параметр кортежа: тип акта (реплика, перемещение, смена скина, появление, исчезновение)
    # 3 параметр кортежа: если реплика - реплику
    # 3 параметр кортежа: если перемещение - пункт назначения (стул или интерактивную точку)
    # 3 параметр кортежа: если смену скина, появление или исчезновение - номер скина
    #


act = {1 : {'Действие' : (('герой идет', 852, 500),),
            'Окончание' : 'герой пришел'},
       2 : {'Действие' : (('реплика героя', '* Боже... *'),),
            'Окончание' : 'пробел'},
       3 : {'Действие' : (('реплика героя', '* Мой первый день... *'),),
            'Окончание' : 'пробел'},
       4 : {'Действие' : (('реплика героя', '* Я так волнуюсь. *'),),
            'Окончание' : 'пробел'},
       5 : {'Действие' : 'ничего',
            'Окончание' : 'ничего'}
       }

if __name__ == '__main__':
       print(act)