
    # структура переменной акта:

    # номер акта в кат-сцене

    # 1 параметр кортежа: кто (или что) его совершает
    # 2 параметр кортежа: тип акта (реплика, перемещение, смена скина, появление, исчезновение)
    # 3 параметр кортежа: если реплика - реплику
    # 3 параметр кортежа: если перемещение - пункт назначения (стул или интерактивную точку)
    # 3 параметр кортежа: если смену скина, появление или исчезновение - номер скина
    #

       # вступление на улице
act = {1 : ('герой идет', 852, 384),
       2 : ('мысли героя', 'Боже... * мысли героини и несюжетные реплики других персонажей отображаются в окошке над ними * чтобы отобразить следующую мысль героини, нажмите ПРОБЕЛ'),
       3 : ('мысли героя', 'Мой первый день... Я так волнуюсь. * когда мысль героини закончена, окошко с ее мыслями исчезнет * продолжайте нажимать ПРОБЕЛ, чтобы увидеть одну мысль за другой'),
       4 : ('мысли героя', 'Нужно собраться с мыслями. Всего несколько шагов до места, куда я так хотела попасть. * используйте клавиши W,A,S,D, чтобы стать еще на шаг ближе к заветной мечте * когда освоитесь с управлением, подойдите к двери и нажмите пробел'),
       5 : ('мысли героя', 'А вдруг у меня ничего не получится. Может, все отменить и уйти, пока я не переступила этот порог?'),
       6 : ('реплика', 'милый пёс', 'ГАВ! - ГАВ! * сюжетные реплики героини и других персонажей отображаются в окошке внизу экрана - таком, как это * чтобы отобразить следующую сюжетную реплику, нажмите ПРОБЕЛ'),
       7 : ('мысли героя', 'Ах... ты прав. Я не могу их подвести. Они позвали меня, именно меня. Значит... они что-то во мне увидели.'),
       8 : ('реплика', 'милый пёс', 'ГАВ! - ГАВ!'),
       9 : ('мысли героя', 'Верно! В конце-концов, у кого все получалось с первого раза? Спасибо за совет!'),
       10: ('мысли героя', '* глубокий вдох'),
       11: ('мысли героя', 'Все будет хорошо. * стоя у двери, нажмите ПРОБЕЛ, чтобы войти в помещение * на этот раз - все точно получится!'),
       12: ('погружение', 595, 300),

       # знакомство героини с Маргаритой, Катей и Люсей
       13: ('акт', ('ПРОЛОГ', None, None, None, None, None)),
       14: ('ожидание', 2),
       15: ('реплика', 'Люся', 'Привет! Ты, должно быть, новенькая. Рада познакомиться. Я Люся.'),
       16: ('мысли героя', 'Так. Еще не поздно убежать.'),
       17: ('мысли героя', 'Уехать в другую страну. Сменить Фамилию. Я слышала, в Исландии очень красивые закаты.'),
       18: ('реплика героя', 'Полина', 'И я очень рада! Я Полина.'),
       19: ('мысли героя', 'Ладно... первые два предложения дались без катастрофы...'),
       20: ('реплика', 'Катя', 'Так вот ты какая, наш новый стажер! Ну, добро пожаловать в Букер. Я Катя.'),
       21: ('реплика', 'Люся', 'Ты пока можешь присаживаться, Марго придет с минуты на минуту.'),
       22: ('реплика', 'Катя', 'Марго наша управляющая. И душа Букера. Ты с ней уже знакома.'),
       23: ('реплика', 'Люся', 'Первое знакомство всегда проводит она. Она тебе все и расскажет, но ты можешь спрашивать у нас все, что тебя интересует.'),
       24: ('реплика героя', 'Полина', 'Спасибо, девочки. Вы очень добры. Но, честно говоря, я ужасно волнуюсь.'),
       25: ('реплика', 'Катя', 'Эх, Полинка, ты это брось! Тут никто не кусается.'),
       26: ('реплика', 'Люся', 'Тем более, мы тебя всему научим. А если что-то будет не получаться, нужно просто больше времени и упорства. И ты всегда можешь на нас рассчитывать.'),
       # появление Маргариты
       27: ('появление персонажа', (1, 'Маргарита', 624, 116)),
       28: ('реплика', 'Маргарита', 'Ну что, похоже все в сборе. Здравствуйте, Полин. Очень рада вас видеть. Готовы к великим делам?'),
       29: ('мысли героя', 'Похоже, здесь все друг друга ценят и поддерживают.'),
       30: ('мысли героя', 'Может, я правда нашла именно то место, которое искала. '),
       31: ('реплика героя', 'Полина', 'Да, Маргарит. Я бы хотела попробовать.'),
       32: ('затемнение и обратно',),
       33: ('ожидание', 1),
       # появление Героя
       34: ('появление персонажа', (1, 'Миша', 444, 620)),
       35: ('реплика', 'Маргарита', 'Здравствуйте! Кажется, вы у нас впервые.'),
       36: ('реплика', 'Миша', 'Здравствуйте! Да, мои одногруппники рекомендовали мне посетить это место.'),
       37: ('реплика', 'Маргарита', 'Значит, у нас сегодня не только новые сотрудники, но и новые гости. А на кого вы учитесь?'),
       38: ('реплика', 'Миша', 'Ну, надеюсь, из меня получится будущий архитектор. Вот, пришел делать домашнее задание.'),
       39: ('реплика', 'Маргарита', 'Очень интересно! У нас как раз есть еще один зал, в котором есть много книг. Может, на нашей книжной полке найдется что-нибудь, что поможет вам в вашей учебе.'),
       40: ('реплика', 'Миша', 'Звучит здорово! Тогда, я пойду заниматься. Но для начала - что-нибудь из вашего авторского меню. На ваш вкус.'),
       41: ('персонаж идет', 'Миша', 624, 136),

       42: ('реплика', 'Маргарита', 'ТЕСТ ИГРЫ. СОХРАНИТЬСЯ.'),
       43: ('ГОТОВКА КОФЕ', ),
       44: ('ничего', 'ничего')
       }

if __name__ == '__main__':
       print(act)