
    # структура переменной акта:

    # номер акта в кат-сцене

    # 1 параметр кортежа: кто (или что) его совершает
    # 2 параметр кортежа: тип акта (реплика, перемещение, смена скина, появление, исчезновение)
    # 3 параметр кортежа: если реплика - реплику
    # 3 параметр кортежа: если перемещение - пункт назначения (стул или интерактивную точку)
    # 3 параметр кортежа: если смену скина, появление или исчезновение - номер скина
    #


act = {1 : ('идет', 'герой', 150, 400),
       2 : (2, 'Привет 2')
       }